@use "../../../styles.sass" as *
@use "sass:map"

.main
  height: 100%
  width: 100%

.bars
  display: flex
  flex-direction: row
  height: 100%
  justify-content: space-around

  .bargroup
    display: flex
    flex-direction: column
    flex-grow: 1
    align-items: center
    gap: 14px

    .bar-container
      flex-grow: 1
      display: flex
      align-items: flex-end
      width: 8px

      .bar
        background-color: map.get($green-palette, 90)
        border-radius: 100px
        width: 100%

    .x-container
      height: 1em