@use "../../../styles.sass" as *
@use "sass:map"

.main
  background-color: #fff
  box-shadow: 0px 1px 4px 0px #15223214
  display: flex
  flex-direction: column
  position: relative
  border-radius: $padding
