@use "../../../styles.sass" as *
@use "sass:map"

.main
  position: relative
  
  icon
    transition: transform 0.2s ease-in-out

  &.active
    .button
      border-radius: $padding $padding 0 0
      background-color: map.get($general-palette, 0)
      box-shadow: 0px 1px 4px 0px #15223214

      icon
        transform: rotate(180deg)

    .content
      opacity: 1
      pointer-events: all
      .item
        padding: calc($padding * 2) calc($padding * 3)
        opacity: 1

  .content-container
    position: absolute
    bottom: 0
    right: 0
    width: 100%

  .content
    opacity: 0
    display: flex
    flex-direction: column
    box-sizing: border-box
    width: 100%
    pointer-events: none
    position: absolute
    top: 0
    border-radius: 0 0 $padding $padding
    box-shadow: 0px 2px 2px 0px #15223214
    background-color: map.get($general-palette, 0)
    border-top: 1px solid map.get($general-palette, 30)
    transition: opacity 0.1s ease-in-out

    .item
      padding: 0 calc($padding * 3)
      opacity: 0
      display: flex
      align-items: center
      gap: $padding
      cursor: pointer
      transition: background-color 0.1s ease-in-out
      user-select: none
      transition: padding 0.1s ease-in-out, opacity 0.1s ease-in-out

      &:hover
        background-color: map.get($general-palette, 20)

  .button
    white-space: nowrap
    display: flex
    align-items: center
    gap: calc($padding * 3)
    cursor: pointer
    transition: background-color 0.1s ease-in-out
    padding: $padding
    border-radius: $padding
    user-select: none

    &:hover
      background-color: map.get($general-palette, 20)
