/* You can add global styles to this file, and also import other style files */
@use "sass:map"
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap')

$general-palette: ( 100: #131523, 90: #333752, 80: #5A607F, 70: #7E84A3, 60: #A1A7C4, 50: #D7DBEC, 40: #E6E9F4, 30: #F5F6FA, 20: #FAFAFC, 10: #FEFEFF, 0: #FFFFFF)

$primary-palette: ( 100: #1E5EFF, 90: #336DFF, 80: #4F81FF, 70: #608DFF, 60: #89ABFF, 50: #B6CBFF, 40: #D9E4FF, 30: #ECF2FF)

$secondary-palette: ( 100: #1E5EFF, 90: #336DFF, 80: #4F81FF, 70: #608DFF, 60: #89ABFF, 50: #B6CBFF, 40: #D9E4FF, 30: #ECF2FF)

$red-palette: ( 100: #F0142F, 90: #F12B43, 80: #F34359, 70: #F45A6D, 60: #F8919D, 50: #FAB3BC, 40: #FCD5D9, 30: #FDE7EA)

$green-palette: ( 100: #06A561, 90: #1FD286, 80: #25E191, 70: #48E9A5, 60: #74EFB9, 50: #95F6CC, 40: #C4F8E2, 30: #DAF9EC)

$yellow-palette: ( 100: #F99600, 90: #FFC700, 80: #FFD613, 70: #FFE45F, 60: #FFE582, 50: #FFECA3, 40: #FFF4C9, 30: #FFF9E1)

// PADDING
$padding: 4px

// Fonts
$inter-font: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
$inter-tight-font: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

// GLOBAL STYLES
html
  height: 100%

body
  margin: 0
  padding: 0
  height: 100%
